TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/Vistas/MobileAceptarCotizacion.xaml

<UserControl x:Class="ISW_TP_6.Vistas.MobileAceptarCotizacion"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISW_TP_6.Vistas"
             mc:Ignorable="d" 
             Height="1143"  Width="360"
             Background="#FFEBF4F6" >

    <ScrollViewer x:Name="MainScroll" Margin="0" Cursor="AppStarting" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="MainGrid" Height="1143"  Width="360" >
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="1921*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Background="#FF0079BD">
                <Label x:Name="MainLabel" Content="ACEPTAR COTIZACION" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid x:Name="CenterGrid" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF90E0EF"/>
                        <GradientStop Color="White" Offset="0.637"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="386*"/>
                    <RowDefinition Height="1151*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="GrillaCotizaciones" Margin="10,62,10,10" FontSize="20" ItemsSource="{Binding}" 
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False" SelectionUnit="FullRow" IsReadOnly="True"
                         />
                <Label x:Name="SecondLabel" Content="MIS COTIZACIONES" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Height="43" Width="240"/>
                <Grid x:Name="PayMethodsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="cotizacionLabel" Content="COTIZACION Nº" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Height="39" Width="203"/>
                    <Label x:Name="TransLabel" Content="Transportista" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Height="38" Width="144" FontWeight="Bold"/>
                    <TextBox x:Name="TransTextbox" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Height="28" IsEnabled="False" Margin="10,0,10,0"/>
                    <Label x:Name="NroCotizacionLabel" Content="0" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Height="39" Width="29"/>
                    <Label x:Name="MetodosLabel" Content="Elegir tipo de Pago" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="226"/>
                    <ComboBox x:Name="MetodosPagoDesplegable" Margin="10,151,10,0" VerticalAlignment="Top" FontSize="20" Height="26" />
                    <WrapPanel x:Name="MainWrap" Grid.Row="1" Background="#FFFCFAF4" >
                        <Grid x:Name="TarjetaGrid" Height="468" Width="360">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0077B6"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF96D4F5" Offset="0.17"/>
                                    <GradientStop Color="#FF96D4F5" Offset="0.84"/>
                                    <GradientStop Color="#FF0077B6"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="TarjetaLabel" Content="DATOS TARJETA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Height="42" Width="202" Margin="0,10,0,0"/>
                            <TextBox x:Name="TarjetaNumeroTextBox" HorizontalAlignment="Right" Margin="0,96,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="31" />
                            <Label x:Name="NumeroTarLabel" Content="Numero de Tarjeta" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="34" Width="271"/>
                            <TextBox x:Name="TarjetaPinTextBox" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="31"/>
                            <Label x:Name="PinTarLabel" Content="Pin" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="35" Width="340"/>
                            <TextBox x:Name="TarjetaNombreTextBox" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="33"/>
                            <Label x:Name="NombreCompleLabel" Content="Nombre Completo" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="38" Width="271"/>
                            <ComboBox x:Name="TiposDocumentoDesplegable" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Height="29"/>
                            <Label x:Name="TiposTarLabel" Content="Tipo de Documento" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="36" Width="340"/>
                            <TextBox x:Name="NumeroDocumentoTextBox" HorizontalAlignment="Center" Margin="0,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="30" />
                            <Label x:Name="NumeroDocLabel" Content="Numero de Documento" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="340"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid"  Height="161" Width="360">
                            <Button x:Name="BotonAceptarCotizacion" Content="Aceptar" Style="{DynamicResource HalfRoundButtonAccepted}" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="52" Width="276" FontSize="20" FontWeight="Bold">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF0077B6" Opacity="0.7"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{DynamicResource HalfRoundButtonDenied}" Content="Limpiar" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="53" Width="276" FontSize="20" FontWeight="Bold" Background="#FFA6A5B9"/>
                        </Grid>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

