TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/Vistas/PantallaAceptarCotizacion.xaml

<UserControl x:Name="AceptarUserControl" x:Class="ISW_TP_6.Vistas.PantallaAceptarCotizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISW_TP_6.Vistas"
             mc:Ignorable="d" 
             Background="#FFEBF4F6" Loaded="AceptarUserControlLoaded">
    <Viewbox x:Name="MainView" Stretch="Uniform" >
        <Grid x:Name="MainGrid" Height="980"  Width="2260" >
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="973*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" Background="#FF0079BD">
                <Label x:Name="MainLabel" Content="ACEPTAR COTIZACION" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid x:Name="CenterGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="GrillaCotizaciones" Margin="37,97,37,35" FontSize="30" ItemsSource="{Binding}" 
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False" SelectionUnit="FullRow" IsReadOnly="True"
                          MouseDoubleClick="GrillaCotizacionesMouseDoubleClick"/>
                <Label x:Name="SecondLabel" Content="MIS COTIZACIONES" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Black" Height="63" Width="378"/>
                <Grid Grid.Row="1" x:Name="PayMethodsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="TarjetaGrid" Margin="0,192,890,0">
                        <Label x:Name="TarjetaLabel" Content="DATOS TARJETA" HorizontalAlignment="Left" Margin="37,6,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Black" Height="62" Width="330"/>
                        <TextBox x:Name="TarjetaNumeroTextBox" HorizontalAlignment="Left" Margin="51,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="38" Height="54" TextChanged="TarjetaNumeroTextBoxTextChanged"/>
                        <TextBox x:Name="TarjetaPinTextBox" HorizontalAlignment="Left" Margin="620,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="38" Height="54" TextChanged="TarjetaPinTextBoxTextChanged"/>
                        <TextBox x:Name="TarjetaNombreTextBox" HorizontalAlignment="Left" Margin="51,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="38" Height="54"/>
                        <TextBox x:Name="NumeroDocumentoTextBox" HorizontalAlignment="Left" Margin="869,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" FontSize="38" Height="54" TextChanged="TarjetaNumeroTextBoxTextChanged"/>
                        <ComboBox x:Name="TiposDocumentoDesplegable" HorizontalAlignment="Left" Margin="871,126,0,0" VerticalAlignment="Top" Width="470" FontSize="40" Height="58"/>
                        <Label x:Name="NumeroTarLabel" Content="Numero de Tarjeta" HorizontalAlignment="Left" Margin="51,77,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Black" Height="44" Width="253"/>
                        <Label x:Name="PinTarLabel" Content="Pin" HorizontalAlignment="Left" Margin="620,77,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Black" Height="44" Width="164"/>
                        <Label x:Name="TiposTarLabel" Content="Tipo de Documento" HorizontalAlignment="Left" Margin="871,77,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Black" Height="44" Width="276"/>
                        <Label x:Name="NombreCompleLabel" Content="Nombre Completo" HorizontalAlignment="Left" Margin="51,208,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Black" Height="44" Width="271"/>
                        <Label x:Name="NumeroDocLabel" Content="Numero de Documento" HorizontalAlignment="Left" Margin="871,208,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Black" Height="44" Width="325"/>
                    </Grid>

                    <Label x:Name="MetodosLabel" Content="Elegir tipo de Pago" HorizontalAlignment="Left" Margin="1130,100,0,0" VerticalAlignment="Top" FontSize="34" FontWeight="Bold" Foreground="Black" Height="58" Width="321"/>
                    <ComboBox x:Name="MetodosPagoDesplegable" HorizontalAlignment="Left" Margin="1490,100,0,0" VerticalAlignment="Top" Width="733" FontSize="40" Height="59" SelectionChanged="MetodosPagoDesplegableSelectionChanged"/>
                    <Label x:Name="TransLabel" Content="Transportista" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top" FontSize="34" Foreground="Black" Height="63" Width="259" FontWeight="Bold"/>
                    <TextBox x:Name="TransTextbox" HorizontalAlignment="Left" Margin="299,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" FontSize="38" Height="53" IsEnabled="False"/>
                    <Button x:Name="BotonAceptarCotizacion" Content="Aceptar" Style="{DynamicResource HalfRoundButtonAccepted}" HorizontalAlignment="Left" Margin="1473,285,0,0" VerticalAlignment="Top" Height="85" Width="750" FontSize="34" FontWeight="Bold"/>
                    <Button Style="{DynamicResource HalfRoundButtonDenied}" Content="Limpiar" HorizontalAlignment="Left" Margin="1473,416,0,0" VerticalAlignment="Top" Height="76" Width="750" FontSize="30" FontWeight="Bold"/>
                    <Label x:Name="cotizacionLabel" Content="COTIZACION Nº" HorizontalAlignment="Left" Margin="936,10,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Black" Height="63" Width="320"/>
                    <Label x:Name="NroCotizacionLabel" Content="0" HorizontalAlignment="Left" Margin="1256,10,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="Black" Height="63" Width="114"/>

                </Grid>
            </Grid>

        </Grid>
    </Viewbox>

</UserControl>
