TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/MainWindow.xaml

<Window x:Name="PantallaPrincipal" x:Class="ISW_TP_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISW_TP_6"
        mc:Ignorable="d"
        Title="Pantalla Principal"
        FontFamily="Microsoft Sans Serif"
        Height="720" Width="360" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/TrumpTruck.ico">
    <Viewbox Name="MainView" Stretch="Fill" Margin="0,0,0,0">
        <Grid Name="MainGrid" Height="720" Width="360" Margin="0" Background="#FFEBF4F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid" Background="#03045E" MouseEnter="TitleGridMouseEnter">
                <Label FontFamily="Microsoft Sans Serif" x:Name="TitleLabel" Content="JoaquinP99" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="194,10,0,0" Foreground="#FFF7F7F8" Width="156" Height="40"/>
                <Button 
                    x:Name="BotonAceptarCotizacion"
                    Style="{DynamicResource HalfRoundButtonContract}"
                    HorizontalAlignment="Center" 
                    Margin="0,55,0,0"
                    VerticalAlignment="Top" 
                    Height="40" Width="290" Click="BotonAceptarCotizacionClick">
                    <Grid Width="280" Height="29">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="notifiLabel"
                            Width="181"
                            FontFamily="Microsoft Sans Serif"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Content="Aceptar Cotizacion"
                            IsTabStop="False" Height="30" Grid.Column="1" FontWeight="Bold" Margin="10,0,0,0"
                             />
                        <Image Source="/Resources/Images/CoinUSD.png" Margin="22,2,5,3">

                        </Image>
                    </Grid>
                </Button>
                <Button 
                x:Name="BotonMenuPrincipal"
                Style="{DynamicResource HalfRoundButtonContract}"
                HorizontalAlignment="Center" 
                Margin="0,145,0,0"
                FontFamily="Microsoft Sans Serif" 
                VerticalAlignment="Top" 
                Height="40" Width="290" Click="BotonMenuPrincipalClick" >
                    <Grid Width="280" Height="39">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        x:Name="NotifiLabel1"
                        Width="147"
                        FontFamily="Microsoft Sans Serif"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Content="Menu Principal"
                        IsTabStop="False" Height="35" FontWeight="Bold" Margin="10,4,0,0" Grid.Column="1"
                             />
                        <Image Source="/Resources/Images/MainMenu.png" Margin="24,5,24,10"/>
                    </Grid>
                </Button>
                <Button 
                    x:Name="BotonPublicarEnvio"
                    Style="{DynamicResource HalfRoundButtonContract}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    FontFamily="Microsoft Sans Serif" 
                    Height="40" Width="290" Click="BotonPublicarEnvioClick" Margin="0,100,0,0" >
                    <Grid Width="280" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="notifiLabel2"
                            Width="147"
                            FontFamily="Microsoft Sans Serif"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Content="Publicar Envio"
                            IsTabStop="False" Height="28" FontWeight="Bold" Margin="10,0,0,0" Grid.Column="1"
                             />
                        <Image Source="/Resources/Images/Publish.png" Margin="24,1,23,2"/>
                    </Grid>

                </Button>
                <Button x:Name="BotonUsuario" Style="{DynamicResource RoundButtonsSytle}" HorizontalAlignment="Left" Margin="318,9,0,0" VerticalAlignment="Top" Height="32" Width="32">
                    <Image x:Name="ImagenUsuario" Source="/Resources/Images/User.png" Height="22" Width="22">

                    </Image>
                </Button>
                <Button 
                    x:Name="BotonNotificacion"
                    Style="{DynamicResource HalfRoundButtonContract}"
                    HorizontalAlignment="Center" 
                    Visibility="Collapsed"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top" 
                    Height="45" Width="340" Background="White">
                    <Grid Width="329" Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="LabelNotificacion"
                            Width="257"
                            FontFamily="Microsoft Sans Serif"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Notificacion Enviada con exito&#xD;&#xA;a&#xD;&#xA;a"
                            
                            IsTabStop="False" Height="35" Grid.Column="1" Padding="0,0,0,0" Background="{x:Null}" FontSize="10"
                             />
                        <Image x:Name="ImagenNotificacion" Source="/Resources/Images/TrumpTruck.ico" Margin="14,2,13,0"/>
                    </Grid>
                </Button>
            </Grid>
            <ScrollViewer Name="FormGrid" Grid.Row="1" Margin="0,5,0,0" VerticalScrollBarVisibility="Hidden"/>

        </Grid>
    </Viewbox>
</Window>
