TPs/Resoluciones/TP6/ISW_TP_6/ISW_TP_6/MainWindow.xaml

<Window x:Class="ISW_TP_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISW_TP_6"
        mc:Ignorable="d"
        Title="Pantalla Principal"
        
        Height="1080" Width="1920" WindowStartupLocation="CenterScreen" Icon="/Resources/Images/TrumpTruck.ico">
    <Viewbox Name="MainView" Stretch="Fill" Margin="0,0,0,0">
        <Grid Name="MainGrid" Height="1056" Width="1920" Background="#FFEBF4F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="833*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid" Background="#FF071952">
                <Label x:Name="TitleLabel" Content="APLICACION TRANSPORTE DE CARGA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" FontWeight="Bold" Margin="0,46,0,0" Foreground="#FFF7F7F8"/>
                <Button 
                    x:Name="BotonAceptarCotizacion"
                    Style="{DynamicResource HalfRoundButtonContract}"
                    HorizontalAlignment="Left" 
                    Margin="100,127,0,0"
                    VerticalAlignment="Top" 
                    Height="86" Width="335" Click="BotonAceptarCotizacionClick">
                    <Grid Width="296" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="notifiLabel"
                            Width="209"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Content="Aceptar Cotizacion"
                            IsTabStop="False" Height="33" FontWeight="Bold" Grid.Column="1"
                             />
                        <Image Source="/Resources/Images/CoinUSD.png">

                        </Image>
                    </Grid>
                </Button>
                <Button 
                x:Name="BotonMenuPrincipal"
                Style="{DynamicResource HalfRoundButtonContract}"
                HorizontalAlignment="Center" 
                Margin="0,127,0,0"
                VerticalAlignment="Top" 
                Height="86" Width="336" Click="BotonMenuPrincipalClick" >
                    <Grid Width="296" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        x:Name="NotifiLabel1"
                        Width="209"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Content="Menu Principal"
                        IsTabStop="False" Height="33" FontWeight="Bold" Grid.Column="1"
                             />
                        <Image Source="/Resources/Images/MainMenu.png"/>
                    </Grid>
                </Button>
                <Button 
                    x:Name="BotonAceptarCotizacion_Copy1"
                    Style="{DynamicResource HalfRoundButtonContract}"
                    HorizontalAlignment="Right" 
                    Margin="0,127,100,0"
                    VerticalAlignment="Top" 
                    Height="86" Width="336" Click="BotonPublicarEnvioClick" >
                    <Grid Width="296" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="notifiLabel2"
                            Width="209"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Top"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Content="Publicar Envio"
                            IsTabStop="False" Height="33" FontWeight="Bold" Grid.Column="1"
                             />
                        <Image Source="/Resources/Images/Publish.png"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Name="FormGrid" Margin="0,0,0,0"/>

        </Grid>
    </Viewbox>
</Window>
