TPs/Resoluciones/TP6_TANGOAPP_RES_G5_2024/TP6_TANGOAPP_RES_G5_2024/ISW_TP_6/Vistas/PantallaAceptarCotizacion.xaml

<UserControl x:Name="AceptarUserControl" x:Class="TP6_TANGOAPP_RES_G5_2024.Vistas.PantallaAceptarCotizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP6_TANGOAPP_RES_G5_2024.Vistas" 
             xmlns:entities="clr-namespace:TP6_TANGOAPP_RES_G5_2024.Entities" d:DataContext="{d:DesignInstance Type=entities:StarDrawer}"
             mc:Ignorable="d" 
             Height="1143"  Width="360" FontFamily="Microsoft Sans Serif" 
             Background="#FFEBF4F6" Loaded="AceptarUserControlLoaded">

    <Grid x:Name="MainView" Margin="0" >
        <Grid x:Name="MainGrid" Height="1143"  Width="360" >
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="1921*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.033"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Label x:Name="MainLabel" Content="ACEPTAR COTIZACION" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" Foreground="Black" Margin="42,-1,0,0"/>
                </Grid>
            <Grid x:Name="CenterGrid" Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.613"/>
                        <GradientStop Color="#FF90E0EF" Offset="0"/>
                        <GradientStop Color="#FF90E0EF"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="301*"/>
                </Grid.RowDefinitions>
                <Label x:Name="SecondLabel" Content="COTIZACIONES" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="Black" Height="43" Width="255"/>
                <DataGrid x:Name="GrillaCotizaciones" Margin="10,48,10,10" ItemsSource="{Binding}" 
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False" 
                          SelectionUnit="FullRow" 
                          IsReadOnly="True"
                          MouseDoubleClick="GrillaCotizacionesMouseDoubleClick" 
                          FontSize="16" 
                          Opacity="0.95" 
                          FontFamily="Microsoft Sans Serif">
                    <!-- Define header style -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Grid x:Name="PayMethodsGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="286*"/>
                        <RowDefinition Height="617*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="cotizacionLabel" Content="COTIZACION Nº" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="195" Margin="165,0,0,0"/>
                    <Label x:Name="TransLabel" Content="Transportista" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Height="38" Width="144" FontWeight="Bold"/>
                    <TextBox x:Name="TransTextbox" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="28" IsEnabled="False" Margin="10,106,10,0"/>
                    <Label x:Name="NroCotizacionLabel" Content="0" HorizontalAlignment="Left" Margin="326,3,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black" Height="26" Width="28" Padding="0,0,0,0"/>
                    <Label x:Name="MetodosLabel" Content="Elegir tipo de Pago" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="226"/>
                    <ComboBox x:Name="MetodosPagoDesplegable" Margin="10,238,10,0" VerticalAlignment="Top" FontSize="20" Height="33" SelectionChanged="MetodosPagoDesplegableSelectionChanged"/>
                    <WrapPanel x:Name="MainWrap" Grid.Row="1" >
                        <Grid x:Name="TarjetaGrid" Height="468" Width="360">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4490B9" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF1B85BD" Offset="0"/>
                                    <GradientStop Color="#FFA2D3ED" Offset="0.7"/>
                                    <GradientStop Color="#FF96D4F5" Offset="0.223"/>
                                    <GradientStop Color="#FF0077B6" Offset="0"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Label x:Name="TarjetaLabel" Content="DATOS TARJETA" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="Black" Height="42" Width="301" Margin="59,10,0,0"/>
                            <TextBox x:Name="TarjetaNumeroTextBox" HorizontalAlignment="Right" Margin="0,110,130,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20" Height="31" TextChanged="TarjetaNumeroTextBoxTextChanged"/>
                            <Label x:Name="NumeroTarLabel" Content="Numero de Tarjeta" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="34" Width="220"/>
                            <TextBox x:Name="TarjetaPinTextBox" HorizontalAlignment="Left" Margin="250,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Height="31" TextChanged="TarjetaPinTextBoxTextChanged"/>
                            <Label x:Name="PinTarLabel" Content="Pin" HorizontalAlignment="Left" Margin="250,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="35" Width="100"/>
                            <TextBox x:Name="TarjetaNombreTextBox" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="33"/>
                            <Label x:Name="NombreCompleLabel" Content="Nombre Completo" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="38" Width="271"/>
                            <ComboBox x:Name="TiposDocumentoDesplegable" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Height="34"/>
                            <Label x:Name="TiposTarLabel" Content="Tipo de Documento" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="36" Width="340"/>
                            <TextBox x:Name="NumeroDocumentoTextBox" HorizontalAlignment="Center" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontSize="20" Height="30" TextChanged="TarjetaNumeroTextBoxTextChanged"/>
                            <Label x:Name="NumeroDocLabel" Content="Numero de Documento" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="340"/>
                            <Button x:Name="BotonVerTarjetas" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="42" Width="43" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BotonVerTarjetasClick">
                                <Image x:Name="TarjetaImagenBoton" Source="/Resources/Images/Card.png"/>
                            </Button>
                            <ComboBox x:Name="PasarelaDesplegable" HorizontalAlignment="Center" Margin="0,423,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Height="34"/>
                            <Label x:Name="PasarelaPagoLabel" Content="Pasarela" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="36" Width="340"/>
                        </Grid>
                        <Grid x:Name="ButtonGrid"  Height="161" Width="360">
                            <Button x:Name="BotonAceptarCotizacion" Content="Aceptar" Style="{DynamicResource HalfRoundButtonAccepted}" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Height="52" Width="276" FontSize="20" FontWeight="Bold" Click="BotonAceptarCotizacionClick" Focusable="False">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF0077B6" Opacity="0.7"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{DynamicResource HalfRoundButtonDenied}" Content="Limpiar" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="53" Width="276" FontSize="20" FontWeight="Bold" Click="ButtonClick" Background="#FFA6A5B9"/>
                        </Grid>
                    </WrapPanel>
                    <Label x:Name="pedidoLabel" Content="PEDIDO Nº" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="144" Margin="5,0,0,0"/>
                    <Label x:Name="NroPedidoLabel" Content="0" HorizontalAlignment="Left" Margin="120,4,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black" Height="29" Width="29" Padding="0,0,0,0"/>
                    <Label x:Name="LabelPedido" Content="Carga:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Black" Height="39" Width="144" Margin="10,33,0,0"/>
                    <Label x:Name="CargaLabel" Content="Un Monton de Papas" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Black" Height="39" Width="268" Margin="82,33,0,0"/>
                    <Label x:Name="LabelRetiro" Content="Retiro" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Height="38" Width="124" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxRetiro" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="28" IsEnabled="False" Margin="10,173,206,0"/>
                    <Label x:Name="LabelEntrega" Content="Entrega" HorizontalAlignment="Left" Margin="190,139,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Height="38" Width="124" FontWeight="Bold"/>
                    <TextBox x:Name="TextBoxEntrega" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="28" IsEnabled="False" Margin="190,173,10,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,75,0,0">
                        <!-- 5-star rating system: Use solid stars for filled ratings, hollow for unfilled -->
                        <Image Source="{Binding Path=Star1Source}" Width="25" Height="25" />
                        <Image Source="{Binding Path=Star2Source}" Width="25" Height="25" />
                        <Image Source="{Binding Path=Star3Source}" Width="25" Height="25" />
                        <Image Source="{Binding Path=Star4Source}" Width="25" Height="25" />
                        <Image Source="{Binding Path=Star5Source}" Width="25" Height="25" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
